# veronymous-client-agent

./: .gitignore  Cargo.toml  Cross.toml  README.md
veronymous-android-app/: build.gradle.kts  settings.gradle.kts  update-veronymous-lib.sh
veronymous-android-app/app/: build.gradle.kts  google-services.json
veronymous-android-app/app/android-veronymous-client/: build.gradle.kts
veronymous-android-app/gradle/wrapper/: gradle-wrapper.properties
veronymous-client/: Cargo.toml
veronymous-client-cli/: Cargo.toml  README.md  build_release_cli.sh  test_server.json  test_server_dev.json
veronymous-client-cli/src/: main.rs
veronymous-client-cli/src/app/: mod.rs
veronymous-client-cli/src/constants/: app.rs  cli.rs  mod.rs  veronymous.rs
veronymous-client-cli/src/error/: mod.rs
veronymous-client-cli/src/utils/: cli_utils.rs  mod.rs  path_utils.rs
veronymous-client-cli/src/vpn_client/: mod.rs
veronymous-client-cli/src/wg/: mod.rs
veronymous-client-java/veronymous-client-java/: pom.xml
veronymous-client-java/veronymous-client-java/src/main/java/io/veronymous/client/exceptions/: IllegalStateException.java  JNIException.java  UnauthorizedException.java  VeronymousClientException.java
veronymous-client-java/veronymous-client-java/src/main/java/io/veronymous/client/jni/: AuthenticateResult.java  ConnectResult.java  GetServersResult.java  ServersStateResult.java  VeronymousClientJni.java
veronymous-client-java/veronymous-client-java/src/test/java/io/veronymous/client/jni/: VeronymousClientJniTest.java
veronymous-client-jni/: Cargo.toml  build_android_dev.sh  build_android_release.sh
veronymous-client-jni/src/: lib.rs
veronymous-client/src/: lib.rs
veronymous-client/src/client/: mod.rs  state.rs
veronymous-client/src/config/: mod.rs
veronymous-client/src/constants/: mod.rs
veronymous-client/src/error/: mod.rs
veronymous-client/src/network/: endpoint.rs
veronymous-client/src/oidc/: client.rs  (+2 more)
veronymous_client/: Cargo.toml  build.rs
veronymous_client/proto/: veronymous_user_token_service.proto
veronymous_client/src/: lib.rs
(+104 files in other folders)
